#add,#del,#upd{
	background-color:white;
	margin:auto;
	display:block;
}
#adds{
	background-color:white;
}
#del{
	color: red;
}
th
{
	background-color:green;
	color:white;
}
td
{
	text-align:center;
}
a{text-decoration:none;}
button{
	border: none;
	background-color: white;
}
#p {	
	background-color: yellow;
	width: 24px; 
	height: 24px;
	text-align: center;
	color: red;
}
select{
	background: rgba(0,0,0,0);
	width: 100px;
	height: 21px;
	font-size: 11px;
	color: red;
	border: 1px #1a1a1a solid;
	border-radius: 5px;
}